<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoard"
    android:background="#4B2F6E">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="LeaderBoard"/>


        <FrameLayout
            android:id="@+id/main_LAY_leaderBoard"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:id="@+id/myScore_LBL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="my score"
            android:textColor="#FFEB3B"
            android:textSize="40sp"
            android:textStyle=""

            />



    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>