<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#4B2F6E"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudoku"
            android:gravity="center"
            android:textSize="50sp"
            android:paddingTop="150dp"
            android:textStyle="bold"
            android:paddingBottom="70dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white" />

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Main_difficulty_selection"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="90dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Game"
            android:id="@+id/main_BTN_startGame"
            android:textColor="@color/white"
            android:layout_gravity="center"


            />


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>